{
    "name": "vendor_name/blogs",
    "description": "description",
    "minimum-stability": "stable",
    "license": "proprietary",
    "authors": [
        {
            "name": "user",
            "email": "email@example.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Framework\\": "framework/",
            "PaymentApi\\": "paymentApi/"
        }
    },
    "require-dev": {
        "symfony/var-dumper": "^5.4",
        "squizlabs/php_codesniffer": "^3.7"

    }
}
